/* navbar */
 #top_nav
{
   background-color: #daac00;
   padding:0 10%;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgb(255 255 255);
    font-size: 23px;
    padding-left: 25px;
}

#searchbox{
    background-attachment: #fcc302;
    color: white;
    border: 0px;
    border-radius: 0%;
    position: relative;
    left: 40px;
    box-shadow: 5px,5px,5px grey;
}
#searchbox::placeholder{
    color: white;
}
#searchbutton{
    position: relative;
    z-index: 99;
    background-color: #00dac9;
    border: 0;
    border-radius: 0;
}

/* banner */

#banner{
    background-color: #fcc302;
    padding-bottom: 20px;
}
#bannertext h1{
    color: white;
    font-size: 60px;
    margin-top: 100px;
}

#bannertext p{
    color: white;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

#banner-btn-1
{
    background-color: #00bec9;
    border: 2px solid;
    color: white;
}
#banner-btn-2
{
    color: white;
    border: 2px solid  white;
    margin-left: 15px;
}

#bannerimg{
    background-color: #fcc302;
    color: #fcc302;
    mix-blend-mode:darken;

}

/* services */

#servicetext{
    padding-top: 5%;
    padding-bottom: 5%;


}
#servicebtn{
    background-color: #fcc302;
    color: white;
    border: 2px solid #fcc302;
}
#serviceimg{
    padding: 5%;

}

/* counter */
#counter-sec{
    
    /* background-image: url("../img/doctor-holds-stethoscope-office-hospital_155404-310.jpg"); */
    background-color: #fcc302 !important;
    mix-blend-mode:darken !important;
}
#counter-icon{
    font: 50px;
    width: 24px;
    height: 24px;    
}

/* blog */
#blog{
    padding-top: 80px;
    padding-bottom: 70px;
}
#blog-h{
    font-size: 50px;
   font-weight: bolder;
}
#blog-p{
    font-size: 20px;
    margin-bottom: 70px;
}

.article-details{
    padding: 15px;
    border: 1px solid rgb(185 185 185);
   border-top: 0;
}

.article-date{
    color: #00bec9;

}

.article-link{
    color: #00bec9;
}

/* footer */

#footer{
    background-color: #343434;
    padding-top: 70px;
    padding-bottom: 70px;
   
}

#footer a{
    
    color: white;
    text-decoration: none; 
}

#footer-form{
    margin-top: 10px;
    margin-bottom: 10px;
    
}

#footer-search-box{
  background-color: #fcc302;
  color: white;
  border: 0;
  padding: 15px;
  width: 100%;
  max-width: 250px;
  position: relative;
  left: 10px;
}

#footer-search-submit{
   background-color: #00bec9;
   color: white;
   border: 0;
   border-radius: 0;
   padding: 15px 40px;
   
}


.social-icon{
    font-size: 30px;
    padding: 3px 5px;
}


@media only screen and (max-width:1150){

    #footer-search-box{
        max-width: 200px;
    }
}

@media only screen and (max-width:768px){

    #footer-search-box{
        max-width: 120px;
    }
}

@media only screen and (max-width:900px){

    #footer-search-box{
        max-width: 130px;
    }
}

@media only screen and (max-width:500px){

    #footer-search-box{
        max-width: 200px;
    }
}

#footer{
    padding: 10px;
}

#footer h4{
    padding-top: 50px;
}