<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <!-- bootstrap icon   -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>Boot1</title>
  </head>
  <body>
    <!-- navbar -->
    
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: purple;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./img/logo.png  " class="rounded" width="180px"  alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Client</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Web Delelopment</a></li>
                  <li><a class="dropdown-item" href="#">Android Development</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Software Development</a></li>
                </ul>
              </li>
              <li>
                <a class="nav-link" href="#">Contact us</a>
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

  <!-- slider -->

  <div id="carouselExampleIndicators" class="carousel slide container-fluid" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/img/create-bootstrap-template_resized.jpg " class="d-block w-100 img-fluid" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/bootstrap2.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/img/bootstrap3.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

 <div class="container-fluid">
     <div class="row">
        <div class="display-6 col-12 text-center mt-5 mb-3 ">
         <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Mollitia cumque magnam iusto sapiente error quis corrupti quae, quod sunt officia?</h3>
        </div>
    </div>
    <!-- feature -->
    <div class="row justify-content-evenly mt-4">
      <div class="col-md-3 text-center pt-5">
        <h1><i class="bi bi-file-code-fill text-primary" ></i></h1>
        <h5>Build For Developers</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Quos dicta quam debitis veritatis, optio dolorem necessitatibus consequuntur ab, <br>eveniet recusandae vero autem animi.</p>
      </div>
      <div class="col-md-3 text-center pt-5">
        <h1><i class="bi bi-easel-fill text-danger "></i></h1>
        <h5>Build For Developers</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Quos dicta quam debitis veritatis, optio dolorem necessitatibus consequuntur ab, <br>eveniet recusandae vero autem animi.</p>
      </div>
      <div class="col-md-3 text-center pt-5">
        <h1><i class="bi bi-calendar3-range-fill text-success"></i></h1>
        <h5>Build For Developers</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Quos dicta quam debitis veritatis, optio dolorem necessitatibus consequuntur ab, <br>eveniet recusandae vero autem animi.</p>  
    </div>
  </div>
  <!-- container end -->
  
 <hr>

 <!-- 3 rd part with container  -->
    <div class="row justify-content-evenly pt-3 pb-5">
        <div class="col-md-5 pt-3">
            <img src="./img/apps-growth-trends-1.jpg " class="img-fluid" alt="">
        </div>

        <!-- progress -->
        <div class="col-md-5 pt-3">
            <h5 class="mt-3">Website Development</h5>
            <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                
                <div class="progress-bar bg-success" style="width: 95%"></div>
              </div>
              
              <h5 class="mt-1">App Development</h5>
              <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-info" style="width: 80%"></div>
              </div>
              
              <h5 class="mt-1">Software Development</h5>
              <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-warning" style="width: 75%"></div>
              </div>
             
              <h5 class="mt-1">SEO</h5>
              <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-danger" style="width: 98%"></div>
              </div>

              <h5 class="mt-1" >Marketing</h5>
              <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-primary" style="width: 60%"></div>
              </div>
        </div>
    
      <!-- Contact -->
      <div class="row justify-content-evenly pt-2 pb-5" style="background-color: #f1f1f1;">
        <div class="col-md-5 mt-5">
           
          <h3 class="mb-4" >Contact Form</h3>
           
          <form>
                
                 
                <div class="mb-3 mt-5">
                  <label for="exampleInputName" class="form-label">Full Name</label>
                  <input type="text" class="form-control" id="exampleInputName1">
                </div>

                <div class="mb-3 ">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                
                <div class="mb-3">
                  <label for="exampleFormMessage" class="form-label">Message</label>
                  <textarea class="form-control" id="exampleFormMesage1" rows="3"></textarea>
                </div>

                <button type="submit" class="btn btn-danger">Submit</button>
              </form>
        </div>
        <div class="col-md-5 mt-5">

          <h3 class="mb-4" >Address</h3>
          <p>Address: Plot No. 46, near MSEB Sub Station, <br>
             Sector-5, Kharghar, Navi Mumbai, <br>
             Maharashtra 410210 <br>
             <i class="bi bi-telephone"></i> : 093261 33074</p>

             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120662.23285730762!2d72.92689364284266!3d19.077152826377887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c23c0d76935f%3A0xdc48e289b198623a!2sSaraswati%20College%20of%20Engineering%2C%20Kharghar!5e0!3m2!1sen!2sin!4v1686450789871!5m2!1sen!2sin" style="width: 100%;" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
      </div>
          
        <!-- FAQ -->

       <div class="row justify-content-center pt-5 pb-5">
           
           <div class="col-mb-10 justify-content-center">
            <h3 class="text-center pb-4" >FAQ</h3>

            <div class="accordion accordion-flush border" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Accordion Item #1
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Accordion Item #2
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Accordion Item #3
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                </div>
              </div>
            </div>

           </div>

       </div>

          <!-- footer -->
        <div class="row justify-content-evenly bg-dark text-white pt-2 pb-5">
          <div class="col-md-3 pt-4 ">
          <h5 class="pb-2">Tech Gun</h5>
          <p>Lorem ipsum dolor amet consectetur adipisicing elit. <br>
            Reprehenderit consequatur voluptatum temporibus! iure vitae, <br> totam optio soluta. Modi porro nesciunt harum.</p>
          </div>
          <div class="col-md-3 pt-4">
            <h5 class="pb-2">Important Links</h5>
            <p>
              <a href="#" class="text-light text-decoration-none">Home</a><br>
              <a href="#" class="text-light text-decoration-none">About Us</a><br>
              <a href="#" class="text-light text-decoration-none">Contact Us</a><br>
              <a href="#" class="text-light text-decoration-none">Our Team</a><br>
              <a href="#" class="text-light text-decoration-none">Our Client</a>
            </p>
          </div>
          <div class="col-md-3 pt-4">
            <h5 class="pb-2">Contact Us</h5>
            <p>Address: Plot No. 46, near MSEB Sub Station, <br>
              Sector-5, Kharghar, Navi Mumbai, <br>
              Maharashtra 410210 <br>
              <i class="bi bi-telephone"> </i>  :  093261 33074</p>
          </div>
        </div>
         
        <!-- copyright -->
        <div class="row bg-secondary text-light p-2 text-center">
          <div class="col-12">
            <p>Code licensed MIT, docs CC BY 3.0.</p>
          </div>
        </div>
      <!-- container end -->
      
    </div>    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>