<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap icon -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- style -->
   <link rel="stylesheet" href="css/style.css">

    <title>Boot2</title>
  </head>
  <body>
<!-- Starting -->

<!-- navbar -->

<nav class="navbar navbar-expand-lg navbar-dark pt-3 pb-3" id="top_nav">
    <div class="container-fluid justify-content-md-center">
      <a class="navbar-brand" href="#">
        <img src="./img/veterinary.png" alt="" class="img-fluid" style="height: 70px; filter: invert(15%) sepia(84%) saturate(1731%) hue-rotate(1deg) brightness(103%) contrast(103%);" >
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="#">Service</a>
          </li>
 
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search..." id="searchbox" style="background-color: #fcc302;">
          <button class="btn btn-primary" type="submit" id="searchbutton"><i class="bi bi-search"></i></button>
        </form>
      </div>
    </div>
  </nav>
 <!-- navbar end -->

 <!-- container -->

<div class="container-fluid">
    <!-- banner -->
    <div class="row justify-content-center" id="banner">
     <div class="col-md-6" id="bannertext">
        <h1 >First I wanted to be <br> a veterinarian</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Minus corporis ad magnam explicabo dolores rem in odit dignissimos aliquam temporibus.</p>
        <button type="button" class="btn" id="banner-btn-1">Contact Us</button>
        <button type="button" class="btn" id="banner-btn-2">Our Services</button>
     </div>
     <div class="col-md-4" id="bannerimg">
        <img src="img/black-pug.jpeg" alt="" class="img-fluid " style="color: #fcc302; background-size: cover;">
     </div>
    </div>
</div>

<!-- Service-->

<div class="row justify-content-center">
    <div class="col-md-5 col-11"  id="servicetext">
      <h1>As a veterinarian and <br> lover of animals.</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ea magni libero totam adipisci aut officia dignissimos ullam commodi reprehenderit nobis, <br>consequatur voluptatibus laboriosam eos rerum unde provident! Laboriosam, quisquam architecto.</p>
      <button type="button" class="btn" id="servicebtn">Our Service</button>
    </div>
    <div class="col-md-5" id="serviceimg">
    <img src="./img/dog_treatment.jpg" class="img-fluid" alt="">
    </div>
</div>

<!-- counter -->
 <div class="row justify-content-center " id="counter-sec">
    <div class="col-md-3 text-center text-white mt-5 mb-3 ">
        <i class="bi bi-heart-pulse counter-icon " style="font-size: 20px;"></i>
        <h3>+34793 <br>
        Happy Clients</h3>
    </div>
    <div class="col-md-3 text-center text-white mt-5 mb-3">
        <i class="bi bi-buildings counter-icon "></i>
        <h3>+4538 <br>
        Departments</h3>
    </div>
    <div class="col-md-3 text-center text-white mt-5 mb-3">
        <i class="bi bi-eyedropper counter-icon"></i>
        <h3>+547622 <br>
        Vaccinations</h3>
    </div>
 </div>
  <!-- blog -->

<div class="row  pt-2 pb-4 justify-content-center" id="blog">
    <div class="col-md-12 text-center " >
        <h1 id="blog-h" class="p">Recent Post</h1>
        <p id="blog-p" class="pt-3 pb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi soluta <br> excepturi earum nam, Eum temporibus unde labore alias.</p>
        
    </div>

   <div class="col-md-3 col-11">
    <img src="./img/blog8.jpg" class="img-fluid" alt="">
   <div class="article-details">
    <h4 class="article-heading">As a veterinarian and lover of animals.</h4>
    <p class="article-date">FEBRUARY 09,2021</p>
    <P class="article-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ducimus quibusdam tempora vitae deleniti numquam quis commodi ea suscipit ullam consequuntur.</P>
    <p><a href="#" class="article-link">Read more</a></p>
   </div>
</div>

   <div class="col-md-3 col-11">
    <img src="./img/blog4.jpg" class="img-fluid" alt="">
    <div class="article-details">
        <h4 class="article-heading">As a veterinarian and lover of animals.</h4>
        <p class="article-date">FEBRUARY 09,2021</p>
        <P class="article-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ducimus quibusdam tempora vitae deleniti numquam quis commodi ea suscipit ullam consequuntur.</P>
        <p><a href="#" class="article-link">Read more</a></p>
       </div>
   </div>

   <div class="col-md-3 col-11">
    <img src="./img/blog2.jpg" class="img-fluid" alt="">
    <div class="article-details">
        <h4 class="article-heading">As a veterinarian and lover of animals.</h4>
        <p class="article-date">FEBRUARY 09,2021</p>
        <P class="article-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ducimus quibusdam tempora vitae deleniti numquam quis commodi ea suscipit ullam consequuntur.</P>
        <p><a href="#" class="article-link">Read more</a></p>
       </div>
   </div>


</div>

<!-- container end -->

<!-- footer -->
<div class="row justify-content-center text-white" id="footer">
    <div class="col-md-3 col-11">
        <h4>About</h4>
        <a href="#">History</a><br>
        <a href="#">Our Team</a><br>
        <a href="#">Brand Guidlines</a><br>
        <a href="#">Terms & Conditions</a><br>
        <a href="#">Privacy Policy</a><br>
       

    </div>
    <div class="col-md-2 col-11">
        <h4>Services</h4>
        
        <a href="#">How to order</a><br>
        <a href="#">Our Product</a><br>
        <a href="#">Order Status</a><br>
        <a href="#">Promo</a><br>
        <a href="#">Payment Method</a><br>
      
    </div>
    <div class="col-md-4 text-end col-11">
        <h4>Title Here</h4>
        <p>Lorem ipsum dolor sit amet consectetur.</p>

         <form action="" id="footer-form">
            <input type="text" id="footer-search-box">
            <button type="submit" id="footer-search-submit">
                <i class="bi bi-cursor-fill"></i>
            </button>
        </form>

            <i class="bi bi-instagram social-icon" ></i>
            <i class="bi bi-facebook social-icon"></i>
            <i class="bi bi-twitter social-icon"></i>
            <i class="bi bi-whatsapp social-icon"></i>

        

    </div>
</div>


    <!-- end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>